POSTGRES_URL="postgres://default:lQvo0sOXWb5y@ep-weathered-silence-a4goq7r2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lQvo0sOXWb5y@ep-weathered-silence-a4goq7r2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lQvo0sOXWb5y@ep-weathered-silence-a4goq7r2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lQvo0sOXWb5y@ep-weathered-silence-a4goq7r2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-silence-a4goq7r2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lQvo0sOXWb5y"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_APP_NAME="Dejagifts"
NEXT_PUBLIC_APP_DESCRIPTION="Dejagifts is an ecommerce giftshop where you can purchase gifts for everyone to enjoy"