POSTGRES_URL="postgres://default:lQvo0sOXWb5y@ep-weathered-silence-a4goq7r2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_APP_NAME="Dejagifts"
NEXT_PUBLIC_APP_DESCRIPTION="Dejagifts is an ecommerce giftshop where you can purchase gifts for everyone to enjoy"